{
  "name": "playground-standard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean": "rm -rf node_modules"
  },
  "devDependencies": {
    "@poupe/eslint-config": "workspace:*",
    "eslint": "^9.27.0"
  }
}
