{
  "name": "playground-nuxt-module",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/module.cjs",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf node_modules dist .nuxt playground/.nuxt playground/.output playground/node_modules",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "lint": "eslint --fix .",
    "lint:check": "eslint .",
    "prepack": "nuxt-module-build build",
    "prepare": "cross-test -s dist/module.mjs || pnpm dev:prepare",
    "type-check": "run-s type-check:main type-check:tools",
    "type-check:main": "tsc --noEmit",
    "type-check:tools": "tsc --noEmit -p tsconfig.tools.json"
  },
  "dependencies": {
    "@nuxt/kit": "^3.17.5"
  },
  "devDependencies": {
    "@kagal/cross-test": "^0.1.3",
    "@nuxt/devtools": "^3.2.4",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/eslint-config": "^1.15.2",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/test-utils": "^4.0.3",
    "@poupe/eslint-config": "workspace:^",
    "npm-run-all2": "^8.0.4",
    "nuxt": "^4.4.7",
    "rimraf": "^6.1.3"
  }
}
